ea4bc82a6ad023ab7ee23ee620429895
::res://::1717302197
box.tscn::PackedScene::5138720157366974669::1717301717::0::1::::<><>::
::res://models/::1717301717
::res://models/boulder_01_4k.gltf/::1717301717
boulder_01_4k.gltf::PackedScene::6515095327653842886::1717301717::1717302205::1::::<><>::uid://qhb72rg5ko38::::res://models/boulder_01_4k.gltf/textures/boulder_01_diff_4k.jpg<>uid://diasj2a4lhtet::::res://models/boulder_01_4k.gltf/textures/boulder_01_arm_4k.jpg<>uid://di1u48y342fxj::::res://models/boulder_01_4k.gltf/textures/boulder_01_nor_gl_4k.jpg
::res://models/boulder_01_4k.gltf/textures/::1717301717
boulder_01_arm_4k.jpg::CompressedTexture2D::7721883197661580783::1717301717::1717301717::1::::<><>::
boulder_01_diff_4k.jpg::CompressedTexture2D::1137591449589901505::1717301717::1717301717::1::::<><>::
boulder_01_nor_gl_4k.jpg::CompressedTexture2D::7775714521325561811::1717301717::1717301717::1::::<><>::
::res://Random/::1717301717
icon.svg::CompressedTexture2D::9163715027419999718::1717301717::1717302202::1::::<><>::
README.md::TextFile::-1::1717301717::0::1::::<><>::
::res://Scenes/::1717301717
game.tscn::PackedScene::8730997806690818622::1717301717::0::1::::<><>::uid://dp66bb1oc25q4::::res://textures/slab_tiles_diff_4k.png<>res://Scenes/Player.gd<>uid://c45ddgdr181dv::::res://textures/slab_tiles_nor_gl_4k.png<>uid://dxvscxp2ti6vw::::res://textures/slab_tiles_rough_4k.png<>uid://cfhh78tl2edgf::::res://box.tscn<>uid://cb3mtax45ygh6::::res://textures/rock_wall_10_diff_4k.png<>uid://c7l6xrx6sjxj4::::res://textures/rock_wall_10_nor_gl_4k.png<>uid://cd7sxfxfjin8d::::res://textures/rock_wall_10_rough_4k.png<>uid://cy27wyod2tnsg::::res://models/boulder_01_4k.gltf/boulder_01_4k.gltf
Player.gd::GDScript::-1::1717301717::0::1::::<>CharacterBody3D<>::
::res://textures/::1717301720
rock_wall_10_diff_4k.png::CompressedTexture2D::4901595359024468261::1717301718::1717301718::1::::<><>::
rock_wall_10_nor_gl_4k.png::CompressedTexture2D::7043516748993855795::1717301719::1717301719::1::::<><>::
rock_wall_10_rough_4k.png::CompressedTexture2D::5050602263946608073::1717301719::1717301719::1::::<><>::
slab_tiles_diff_4k.png::CompressedTexture2D::8277974521923437293::1717301719::1717301719::1::::<><>::
slab_tiles_nor_gl_4k.png::CompressedTexture2D::6870436994453936875::1717301720::1717301720::1::::<><>::
slab_tiles_rough_4k.png::CompressedTexture2D::8818055097508526828::1717301720::1717301720::1::::<><>::
