ea4bc82a6ad023ab7ee23ee620429895
::res://::1717435034
box.tscn::PackedScene::5138720157366974669::1717093727::0::1::::<><>::
::res://models/::1717091972
::res://models/boulder_01_4k.gltf/::1717094106
boulder_01_4k.gltf::PackedScene::6515095327653842886::1717091916::1717435036::1::::<><>::uid://qhb72rg5ko38::::res://models/boulder_01_4k.gltf/textures/boulder_01_diff_4k.jpg<>uid://diasj2a4lhtet::::res://models/boulder_01_4k.gltf/textures/boulder_01_arm_4k.jpg<>uid://di1u48y342fxj::::res://models/boulder_01_4k.gltf/textures/boulder_01_nor_gl_4k.jpg
::res://models/boulder_01_4k.gltf/textures/::1717091983
boulder_01_arm_4k.jpg::CompressedTexture2D::7721883197661580783::1717091918::1717091982::1::::<><>::
boulder_01_diff_4k.jpg::CompressedTexture2D::1137591449589901505::1717091920::1717091982::1::::<><>::
boulder_01_nor_gl_4k.jpg::CompressedTexture2D::7775714521325561811::1717091918::1717091983::1::::<><>::
::res://Random/::1716489302
icon.svg::CompressedTexture2D::9163715027419999718::1714415299::1717435036::1::::<><>::
README.md::TextFile::-1::1715276047::0::1::::<><>::
::res://Scenes/::1717434887
game.tscn::PackedScene::8730997806690818622::1717094172::0::1::::<><>::uid://dp66bb1oc25q4::::res://textures/slab_tiles_diff_4k.png<>res://Scenes/Player.gd<>uid://c45ddgdr181dv::::res://textures/slab_tiles_nor_gl_4k.png<>uid://dxvscxp2ti6vw::::res://textures/slab_tiles_rough_4k.png<>uid://cfhh78tl2edgf::::res://box.tscn<>uid://cb3mtax45ygh6::::res://textures/rock_wall_10_diff_4k.png<>uid://c7l6xrx6sjxj4::::res://textures/rock_wall_10_nor_gl_4k.png<>uid://cd7sxfxfjin8d::::res://textures/rock_wall_10_rough_4k.png<>uid://cy27wyod2tnsg::::res://models/boulder_01_4k.gltf/boulder_01_4k.gltf
Player.gd::GDScript::-1::1717434887::0::1::::<>CharacterBody3D<>::
::res://textures/::1717091568
rock_wall_10_diff_4k.png::CompressedTexture2D::4901595359024468261::1717090462::1717091485::1::::<><>::
rock_wall_10_nor_gl_4k.png::CompressedTexture2D::7043516748993855795::1717090464::1717091568::1::::<><>::
rock_wall_10_rough_4k.png::CompressedTexture2D::5050602263946608073::1717090466::1717091533::1::::<><>::
slab_tiles_diff_4k.png::CompressedTexture2D::8277974521923437293::1716489252::1716489346::1::::<><>::
slab_tiles_nor_gl_4k.png::CompressedTexture2D::6870436994453936875::1716489254::1716489355::1::::<><>::
slab_tiles_rough_4k.png::CompressedTexture2D::8818055097508526828::1716489258::1716489366::1::::<><>::
