ea4bc82a6ad023ab7ee23ee620429895
::res://::1717437814
box.tscn::PackedScene::5138720157366974669::1717093727::0::1::::<><>::
::res://addons/::1717437752
::res://addons/simplegrasstextured/::1717437808
about.gd::GDScript::-1::1702673099::0::1::::<>AcceptDialog<>::
about.tscn::PackedScene::4911781892099929477::1702673099::0::1::::<><>::res://addons/simplegrasstextured/about.gd<>uid://cl74usvfymgvs::::res://addons/simplegrasstextured/materials/icon.material<>uid://cubr1a55brlfp::::res://addons/simplegrasstextured/sgt_icon_48.svg
clear_all_confirmation_dialog.gd::GDScript::-1::1702673099::0::1::::<>ConfirmationDialog<>::
clear_all_confirmation_dialog.tscn::PackedScene::6655298708346297599::1702673099::0::1::::<><>::res://addons/simplegrasstextured/clear_all_confirmation_dialog.gd
global_parameters.gd::GDScript::-1::1702673099::0::1::::<>AcceptDialog<>::
global_parameters.tscn::PackedScene::2458798723417736340::1702673099::0::1::::<><>::res://addons/simplegrasstextured/global_parameters.gd
grass.gd::GDScript::-1::1702673099::0::1::::<>MultiMeshInstance3D<>::
icon.svg::CompressedTexture2D::3674741696772618351::1702673099::1717437808::1::::<><>::
plugin.cfg::TextFile::-1::1702673099::0::1::::<><>::
plugin.gd::GDScript::-1::1702673099::0::1::::<>EditorPlugin<>::
sgt_icon.svg::CompressedTexture2D::3674741696772618351::1702673099::1717437808::1::::<><>::
sgt_icon_48.svg::CompressedTexture2D::6179761285128679357::1702673099::1717437808::1::::<><>::
sgt_inspector.gd::GDScript::-1::1702673099::0::1::::<>EditorInspectorPlugin<>::
singleton.gd::GDScript::-1::1702673099::0::1::::<>Node3D<>::
singleton.tscn::PackedScene::2771945727575370787::1702673099::0::1::::<><>::res://addons/simplegrasstextured/singleton.gd<>res://addons/simplegrasstextured/shaders/distance.gdshader<>res://addons/simplegrasstextured/shaders/motion1.gdshader<>res://addons/simplegrasstextured/shaders/motion2.gdshader<>res://addons/simplegrasstextured/shaders/normal.gdshader<>uid://cho4etu1eahnx::::res://addons/simplegrasstextured/images/normal.png<>uid://m77dlrqfdeef::::res://addons/simplegrasstextured/images/normal_frame.png<>res://addons/simplegrasstextured/shaders/blur1.gdshader<>res://addons/simplegrasstextured/shaders/blur2.gdshader<>uid://bovwvrkiruiat::::res://addons/simplegrasstextured/images/motion_frame.png<>uid://dk6rqq2wmb45o::::res://addons/simplegrasstextured/images/motion.png
toolbar.gd::GDScript::-1::1702673099::0::1::::<>Control<>::
toolbar.tscn::PackedScene::8439958543240164824::1702673099::0::1::::<><>::res://addons/simplegrasstextured/toolbar.gd<>uid://cl74usvfymgvs::::res://addons/simplegrasstextured/materials/icon.material<>uid://bsmcpupaj02v8::::res://addons/simplegrasstextured/sgt_icon.svg<>uid://der2mmxtog2mt::::res://addons/simplegrasstextured/toolbar_menu.tscn<>uid://clm6vd2es8xm7::::res://addons/simplegrasstextured/images/sgt_icon_radius.svg<>uid://tqiak77omdnr::::res://addons/simplegrasstextured/images/sgt_icon_density.svg<>uid://d28dlfkm62t6e::::res://addons/simplegrasstextured/images/sgt_icon_distance.svg
toolbar_menu.gd::GDScript::-1::1702673099::0::1::::<>MenuButton<>::
toolbar_menu.tscn::PackedScene::7476773302474954695::1702673099::0::1::::<><>::res://addons/simplegrasstextured/toolbar_menu.gd
toolbar_up.gd::GDScript::-1::1702673099::0::1::::<>Control<>::
toolbar_up.tscn::PackedScene::2788704064382556614::1702673099::0::1::::<><>::res://addons/simplegrasstextured/toolbar_up.gd<>uid://bsmcpupaj02v8::::res://addons/simplegrasstextured/sgt_icon.svg<>uid://der2mmxtog2mt::::res://addons/simplegrasstextured/toolbar_menu.tscn
::res://addons/simplegrasstextured/images/::1717437808
icon_density.svg::CompressedTexture2D::1367104385270064023::1702673099::1717437808::1::::<><>::
icon_distance.svg::CompressedTexture2D::9122687368553934006::1702673099::1717437808::1::::<><>::
icon_radius.svg::CompressedTexture2D::5571611108387928316::1702673099::1717437808::1::::<><>::
motion.png::CompressedTexture2D::7926207842513999046::1702673099::1717437808::1::::<><>::
motion_frame.png::CompressedTexture2D::3413790611705667811::1702673099::1717437808::1::::<><>::
normal.png::CompressedTexture2D::5294833527401528685::1702673099::1717437808::1::::<><>::
normal_frame.png::CompressedTexture2D::910275117688840773::1702673099::1717437808::1::::<><>::
pointer.png::CompressedTexture2D::2028199532254930808::1702673099::1717437808::1::::<><>::
sgt_icon_density.svg::CompressedTexture2D::1367104385270064023::1702673099::1717437808::1::::<><>::
sgt_icon_distance.svg::CompressedTexture2D::9122687368553934006::1702673099::1717437808::1::::<><>::
sgt_icon_radius.svg::CompressedTexture2D::5571611108387928316::1702673099::1717437808::1::::<><>::
wind_pattern.png::CompressedTexture2D::18393553257205938::1702673099::1717437808::1::::<><>::
::res://addons/simplegrasstextured/materials/::1702673099
grass.material::ShaderMaterial::8222375467503170076::1702673099::0::1::::<><>::res://addons/simplegrasstextured/shaders/grass.gdshader
grass_unshaded.material::ShaderMaterial::3094928426551161515::1702673099::0::1::::<><>::res://addons/simplegrasstextured/shaders/grass_unshaded.gdshader
icon.material::ShaderMaterial::5612776222323720372::1702673099::0::1::::<><>::
position.material::ShaderMaterial::4894212141296346752::1702673099::0::1::::<><>::res://addons/simplegrasstextured/shaders/position.gdshader
::res://addons/simplegrasstextured/shaders/::1702673099
blur1.gdshader::Shader::-1::1702673099::0::1::::<><>::
blur2.gdshader::Shader::-1::1702673099::0::1::::<><>::
distance.gdshader::Shader::-1::1702673099::0::1::::<><>::
grass.gdshader::Shader::-1::1702673099::0::1::::<><>::
grass_unshaded.gdshader::Shader::-1::1702673099::0::1::::<><>::
motion1.gdshader::Shader::-1::1702673099::0::1::::<><>::
motion2.gdshader::Shader::-1::1702673099::0::1::::<><>::
normal.gdshader::Shader::-1::1702673099::0::1::::<><>::
position.gdshader::Shader::-1::1702673099::0::1::::<><>::
::res://addons/simplegrasstextured/textures/::1717437808
grassbushcc008.png::CompressedTexture2D::6821074585685753060::1702673099::1717437808::1::::<><>::
::res://models/::1717091972
::res://models/boulder_01_4k.gltf/::1717437440
boulder_01_4k.gltf::PackedScene::6515095327653842886::1717091916::1717437440::1::::<><>::uid://qhb72rg5ko38::::res://models/boulder_01_4k.gltf/textures/boulder_01_diff_4k.jpg<>uid://diasj2a4lhtet::::res://models/boulder_01_4k.gltf/textures/boulder_01_arm_4k.jpg<>uid://di1u48y342fxj::::res://models/boulder_01_4k.gltf/textures/boulder_01_nor_gl_4k.jpg
::res://models/boulder_01_4k.gltf/textures/::1717091983
boulder_01_arm_4k.jpg::CompressedTexture2D::7721883197661580783::1717091918::1717091982::1::::<><>::
boulder_01_diff_4k.jpg::CompressedTexture2D::1137591449589901505::1717091920::1717091982::1::::<><>::
boulder_01_nor_gl_4k.jpg::CompressedTexture2D::7775714521325561811::1717091918::1717091983::1::::<><>::
::res://Random/::1717437440
icon.svg::CompressedTexture2D::9163715027419999718::1714415299::1717437440::1::::<><>::
README.md::TextFile::-1::1715276047::0::1::::<><>::
::res://Scenes/::1717437861
game.tscn::PackedScene::8730997806690818622::1717437861::0::1::::<><>::uid://dkxlawkuphy7v::::res://textures/textures 2/coast_sand_rocks_02_diff_4k.png<>res://Scenes/Player.gd<>uid://brhmau5w2d26d::::res://textures/textures 2/coast_sand_rocks_02_nor_gl_4k.png<>uid://cklmikb0afe1q::::res://textures/textures 2/coast_sand_rocks_02_rough_4k.png<>res://addons/simplegrasstextured/shaders/grass.gdshader<>uid://c4ggdp0kg5wjk::::res://addons/simplegrasstextured/textures/grassbushcc008.png<>res://addons/simplegrasstextured/grass.gd
Player.gd::GDScript::-1::1717437420::0::1::::<>CharacterBody3D<>::
::res://textures/::1717438421
::res://textures/textures 2/::1717438390
leafy_grass_diff_4k.png::CompressedTexture2D::3602103952632761349::1717438380::1717438479::1::::<><>::
leafy_grass_mask_4k.png::CompressedTexture2D::5737389102612463325::1717438384::1717438428::1::::<><>::
leafy_grass_nor_gl_4k.png::CompressedTexture2D::8746185609338063264::1717438384::1717438460::1::::<><>::
leafy_grass_rough_4k.png::CompressedTexture2D::4670373595778678674::1717438386::1717438467::1::::<><>::
