ea4bc82a6ad023ab7ee23ee620429895
::res://::1715793674
character_body_2d.gd::GDScript::-1::1715277314::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::7430813017938687592::1715278705::0::1::::<><>::uid://krcn0xercurx::::res://brackeys_platformer_assets/sprites/knight.png<>res://character_body_2d.gd
coin.gd::GDScript::-1::1715278517::0::1::::<>Area2D<>::
coin.tscn::PackedScene::6822088013486006815::1715278705::0::1::::<><>::res://coin.gd<>uid://gu5mxymovdkc::::res://brackeys_platformer_assets/sprites/coin.png
game.tscn::PackedScene::6595817575239123279::1715278705::0::1::::<><>::uid://dd4sn05kds68k::::res://character_body_2d.tscn<>uid://cy37vh5prqvk1::::res://brackeys_platformer_assets/sprites/world_tileset.png<>uid://0nvsy8bqkfhg::::res://platform.tscn<>uid://c4gw17sw2twux::::res://coin.tscn
icon.svg::CompressedTexture2D::9163715027419999718::1714415299::1715793644::1::::<><>::
killzone.tscn::PackedScene::1494108388679051994::1715279042::0::1::::<><>::
platform.tscn::PackedScene::1782866514498135608::1714757000::0::1::::<><>::uid://dksws2djl3whr::::res://brackeys_platformer_assets/sprites/platforms.png
README.md::TextFile::-1::1715276047::0::1::::<><>::
::res://brackeys_platformer_assets/::1715276171
LICENSE & CREDITS.txt::TextFile::-1::1713594094::0::1::::<><>::
::res://brackeys_platformer_assets/fonts/::1715793644
PixelOperator8-Bold.ttf::FontFile::2791961203138058599::1709877550::1715793644::1::::<><>::
PixelOperator8.ttf::FontFile::7967732502703492151::1709877550::1715793644::1::::<><>::
::res://brackeys_platformer_assets/music/::1715793644
time_for_adventure.mp3::AudioStreamMP3::6780182583722768567::1710450512::1715793644::1::::<><>::
::res://brackeys_platformer_assets/sounds/::1715793644
coin.wav::AudioStreamWAV::4896935935923697348::1710386290::1715793644::1::::<><>::
explosion.wav::AudioStreamWAV::3730749749784058213::1710386262::1715793644::1::::<><>::
hurt.wav::AudioStreamWAV::1091729824314458283::1710386050::1715793644::1::::<><>::
jump.wav::AudioStreamWAV::1334092059471749923::1710386186::1715793644::1::::<><>::
power_up.wav::AudioStreamWAV::9080476255594875546::1710386380::1715793644::1::::<><>::
tap.wav::AudioStreamWAV::8924611994392531626::1710386064::1715793644::1::::<><>::
::res://brackeys_platformer_assets/sprites/::1715793644
coin.png::CompressedTexture2D::464264801896364778::1709947910::1715793644::1::::<><>::
fruit.png::CompressedTexture2D::220506070494964222::1709953322::1715793644::1::::<><>::
knight.png::CompressedTexture2D::737128856324453513::1709951420::1715793644::1::::<><>::
platforms.png::CompressedTexture2D::7899678628353465159::1709953418::1715793644::1::::<><>::
slime_green.png::CompressedTexture2D::1266401256265355084::1709949016::1715793644::1::::<><>::
slime_purple.png::CompressedTexture2D::7767481775626696958::1709949440::1715793644::1::::<><>::
world_tileset.png::CompressedTexture2D::6517157051965668786::1709953936::1715793644::1::::<><>::
