ea4bc82a6ad023ab7ee23ee620429895
::res://::1717781224
box.tscn::PackedScene::5138720157366974669::1717093727::0::1::::<><>::
Control.gd::GDScript::-1::1717781006::0::1::::<>Control<>::
FPScounter.tscn::PackedScene::2143351686284504556::1717781006::0::1::::<><>::res://Control.gd
::res://addons/::1717437752
::res://addons/simplegrasstextured/::1717437808
about.gd::GDScript::-1::1702673099::0::1::::<>AcceptDialog<>::
about.tscn::PackedScene::4911781892099929477::1702673099::0::1::::<><>::res://addons/simplegrasstextured/about.gd<>uid://cl74usvfymgvs::::res://addons/simplegrasstextured/materials/icon.material<>uid://cubr1a55brlfp::::res://addons/simplegrasstextured/sgt_icon_48.svg
clear_all_confirmation_dialog.gd::GDScript::-1::1702673099::0::1::::<>ConfirmationDialog<>::
clear_all_confirmation_dialog.tscn::PackedScene::6655298708346297599::1702673099::0::1::::<><>::res://addons/simplegrasstextured/clear_all_confirmation_dialog.gd
global_parameters.gd::GDScript::-1::1702673099::0::1::::<>AcceptDialog<>::
global_parameters.tscn::PackedScene::2458798723417736340::1702673099::0::1::::<><>::res://addons/simplegrasstextured/global_parameters.gd
grass.gd::GDScript::-1::1702673099::0::1::::<>MultiMeshInstance3D<>::
icon.svg::CompressedTexture2D::3674741696772618351::1702673099::1717437808::1::::<><>::
plugin.cfg::TextFile::-1::1702673099::0::1::::<><>::
plugin.gd::GDScript::-1::1702673099::0::1::::<>EditorPlugin<>::
sgt_icon.svg::CompressedTexture2D::3674741696772618351::1702673099::1717437808::1::::<><>::
sgt_icon_48.svg::CompressedTexture2D::6179761285128679357::1702673099::1717437808::1::::<><>::
sgt_inspector.gd::GDScript::-1::1702673099::0::1::::<>EditorInspectorPlugin<>::
singleton.gd::GDScript::-1::1702673099::0::1::::<>Node3D<>::
singleton.tscn::PackedScene::2771945727575370787::1702673099::0::1::::<><>::res://addons/simplegrasstextured/singleton.gd<>res://addons/simplegrasstextured/shaders/distance.gdshader<>res://addons/simplegrasstextured/shaders/motion1.gdshader<>res://addons/simplegrasstextured/shaders/motion2.gdshader<>res://addons/simplegrasstextured/shaders/normal.gdshader<>uid://cho4etu1eahnx::::res://addons/simplegrasstextured/images/normal.png<>uid://m77dlrqfdeef::::res://addons/simplegrasstextured/images/normal_frame.png<>res://addons/simplegrasstextured/shaders/blur1.gdshader<>res://addons/simplegrasstextured/shaders/blur2.gdshader<>uid://bovwvrkiruiat::::res://addons/simplegrasstextured/images/motion_frame.png<>uid://dk6rqq2wmb45o::::res://addons/simplegrasstextured/images/motion.png
toolbar.gd::GDScript::-1::1702673099::0::1::::<>Control<>::
toolbar.tscn::PackedScene::8439958543240164824::1702673099::0::1::::<><>::res://addons/simplegrasstextured/toolbar.gd<>uid://cl74usvfymgvs::::res://addons/simplegrasstextured/materials/icon.material<>uid://bsmcpupaj02v8::::res://addons/simplegrasstextured/sgt_icon.svg<>uid://der2mmxtog2mt::::res://addons/simplegrasstextured/toolbar_menu.tscn<>uid://clm6vd2es8xm7::::res://addons/simplegrasstextured/images/sgt_icon_radius.svg<>uid://tqiak77omdnr::::res://addons/simplegrasstextured/images/sgt_icon_density.svg<>uid://d28dlfkm62t6e::::res://addons/simplegrasstextured/images/sgt_icon_distance.svg
toolbar_menu.gd::GDScript::-1::1702673099::0::1::::<>MenuButton<>::
toolbar_menu.tscn::PackedScene::7476773302474954695::1702673099::0::1::::<><>::res://addons/simplegrasstextured/toolbar_menu.gd
toolbar_up.gd::GDScript::-1::1702673099::0::1::::<>Control<>::
toolbar_up.tscn::PackedScene::2788704064382556614::1702673099::0::1::::<><>::res://addons/simplegrasstextured/toolbar_up.gd<>uid://bsmcpupaj02v8::::res://addons/simplegrasstextured/sgt_icon.svg<>uid://der2mmxtog2mt::::res://addons/simplegrasstextured/toolbar_menu.tscn
::res://addons/simplegrasstextured/images/::1717437808
icon_density.svg::CompressedTexture2D::1367104385270064023::1702673099::1717437808::1::::<><>::
icon_distance.svg::CompressedTexture2D::9122687368553934006::1702673099::1717437808::1::::<><>::
icon_radius.svg::CompressedTexture2D::5571611108387928316::1702673099::1717437808::1::::<><>::
motion.png::CompressedTexture2D::7926207842513999046::1702673099::1717437808::1::::<><>::
motion_frame.png::CompressedTexture2D::3413790611705667811::1702673099::1717437808::1::::<><>::
normal.png::CompressedTexture2D::5294833527401528685::1702673099::1717437808::1::::<><>::
normal_frame.png::CompressedTexture2D::910275117688840773::1702673099::1717437808::1::::<><>::
pointer.png::CompressedTexture2D::2028199532254930808::1702673099::1717437808::1::::<><>::
sgt_icon_density.svg::CompressedTexture2D::1367104385270064023::1702673099::1717437808::1::::<><>::
sgt_icon_distance.svg::CompressedTexture2D::9122687368553934006::1702673099::1717437808::1::::<><>::
sgt_icon_radius.svg::CompressedTexture2D::5571611108387928316::1702673099::1717437808::1::::<><>::
wind_pattern.png::CompressedTexture2D::18393553257205938::1702673099::1717437808::1::::<><>::
::res://addons/simplegrasstextured/materials/::1702673099
grass.material::ShaderMaterial::8222375467503170076::1702673099::0::1::::<><>::res://addons/simplegrasstextured/shaders/grass.gdshader
grass_unshaded.material::ShaderMaterial::3094928426551161515::1702673099::0::1::::<><>::res://addons/simplegrasstextured/shaders/grass_unshaded.gdshader
icon.material::ShaderMaterial::5612776222323720372::1702673099::0::1::::<><>::
position.material::ShaderMaterial::4894212141296346752::1702673099::0::1::::<><>::res://addons/simplegrasstextured/shaders/position.gdshader
::res://addons/simplegrasstextured/shaders/::1702673099
blur1.gdshader::Shader::-1::1702673099::0::1::::<><>::
blur2.gdshader::Shader::-1::1702673099::0::1::::<><>::
distance.gdshader::Shader::-1::1702673099::0::1::::<><>::
grass.gdshader::Shader::-1::1702673099::0::1::::<><>::
grass_unshaded.gdshader::Shader::-1::1702673099::0::1::::<><>::
motion1.gdshader::Shader::-1::1702673099::0::1::::<><>::
motion2.gdshader::Shader::-1::1702673099::0::1::::<><>::
normal.gdshader::Shader::-1::1702673099::0::1::::<><>::
position.gdshader::Shader::-1::1702673099::0::1::::<><>::
::res://addons/simplegrasstextured/textures/::1717437808
grassbushcc008.png::CompressedTexture2D::6821074585685753060::1702673099::1717437808::1::::<><>::
::res://FBX2glTF-macos-x86_64/::1686679876
FBX2glTF-License.txt::TextFile::-1::1686679876::0::1::::<><>::
::res://models/::1717610165
::res://models/Stylized Environment by Baloota (extract.me)/::1717610130
::res://models/Stylized Environment by Baloota (extract.me)/Assets/::1717610130
::res://models/Stylized Environment by Baloota (extract.me)/Assets/FBX/::1717781178
Branches.fbx::PackedScene::8478729167513413623::1654817522::1717610615::1::::<><>::
Bush 1.fbx::PackedScene::5948899392075727295::1655308472::1717781096::1::::<><>::
Bush 2.fbx::PackedScene::6679696291627198244::1655309708::1717610615::1::::<><>::
Flower 1.fbx::PackedScene::595160240351247333::1655309276::1717610615::1::::<><>::
Flower 2.fbx::PackedScene::5184542446993532543::1655255418::1717610615::1::::<><>::
Flower 3.fbx::PackedScene::6148369208232952709::1655309106::1717610615::1::::<><>::
Flower 4.fbx::PackedScene::3830316159667614112::1656291080::1717610615::1::::<><>::
Grass.fbx::PackedScene::125514800523115953::1654811056::1717610615::1::::<><>::
Leaves.fbx::PackedScene::8213255404844481241::1656019318::1717610615::1::::<><>::
PileofRocks.fbx::PackedScene::6946220818926670250::1655166634::1717610615::1::::<><>::
Rock.fbx::PackedScene::176806434163146989::1655166396::1717781178::1::::<><>::
Tall Plant 1.fbx::PackedScene::236961808046566820::1654811210::1717610614::1::::<><>::
Tall Plant 2.fbx::PackedScene::466805370921038506::1654817316::1717610614::1::::<><>::
Tree.fbx::PackedScene::1288153786234784371::1655852510::1717611717::1::::<><>::
::res://models/Stylized Environment by Baloota (extract.me)/Assets/Textures/::1717610698
Branch Mask.png::CompressedTexture2D::4783824790244807281::1655255316::1717610613::1::::<><>::
Foliage Color Map.png::CompressedTexture2D::349116621040255576::1655246396::1717610613::1::::<><>::
Foliage Color Mask.png::CompressedTexture2D::8436143050598285416::1656019038::1717610614::1::::<><>::
Foliage Outline Mask.png::CompressedTexture2D::9172183838429704385::1655251790::1717610613::1::::<><>::
Foliage Wind Mask.png::CompressedTexture2D::1058073945383626678::1654726752::1717610614::1::::<><>::
Light Mask.png::CompressedTexture2D::1230921304136004345::1653601864::1717610614::1::::<><>::
Normal Map.png::CompressedTexture2D::3085388622017552907::1653422642::1717610613::1::::<><>::
Rock AO.png::CompressedTexture2D::7073104584717293750::1655165850::1717610614::1::::<><>::
Rock Color Map.png::CompressedTexture2D::4474333357128939805::1655163946::1717781807::1::::<><>::
Rock Normal Map 2.png::CompressedTexture2D::4990751320028024622::1627925410::1717610614::1::::<><>::
Rock Normal Map.png::CompressedTexture2D::7674816186971762155::1655163850::1717610614::1::::<><>::
Tree Alpha.png::CompressedTexture2D::1763277532861806522::1655337286::1717610613::1::::<><>::
Tree-Bark_Albedo.png::CompressedTexture2D::6159483619809256984::1656296542::1717610698::1::::<><>::
Tree-Bark_Normal.png::CompressedTexture2D::8191358079682790650::1656296542::1717610614::1::::<><>::
::res://models/Stylized Environment by Baloota (extract.me)/StylizedEnv 4.27/::1717610130
::res://models/Stylized Environment by Baloota (extract.me)/StylizedEnv 4.27/Content/::1717610130
::res://models/Stylized Environment by Baloota (extract.me)/StylizedEnv 4.27/Content/Material/::1717610130
::res://models/Stylized Environment by Baloota (extract.me)/StylizedEnv 4.27/Content/Material/Landscape/::1717610130
::res://models/Stylized Environment by Baloota (extract.me)/StylizedEnv 4.27/Content/Mesh/::1717610130
::res://models/Stylized Environment by Baloota (extract.me)/StylizedEnv 4.27/Content/Textures/::1717610130
::res://Random/::1717437440
icon.svg::CompressedTexture2D::9163715027419999718::1714415299::1717437440::1::::<><>::
README.md::TextFile::-1::1715276047::0::1::::<><>::
::res://Scenes/::1717781688
game.tscn::PackedScene::8730997806690818622::1717781688::0::1::::<><>::res://Scenes/Player.gd<>uid://ct0x2bmyvjmj5::::res://models/Stylized Environment by Baloota (extract.me)/Assets/Textures/Tree-Bark_Albedo.png<>uid://brk5ejppwtc8d::::res://textures/textures 2/leafy_grass_diff_4k.png<>uid://b7smmuu3pccak::::res://textures/textures 2/leafy_grass_rough_4k.png<>res://addons/simplegrasstextured/shaders/grass.gdshader<>uid://c4ggdp0kg5wjk::::res://addons/simplegrasstextured/textures/grassbushcc008.png<>res://addons/simplegrasstextured/grass.gd<>uid://5sixovnhr5im::::res://FPScounter.tscn
Player.gd::GDScript::-1::1717439087::0::1::::<>CharacterBody3D<>::
::res://textures/::1717609558
::res://textures/textures 2/::1717438479
leafy_grass_diff_4k.png::CompressedTexture2D::3602103952632761349::1717438380::1717438479::1::::<><>::
leafy_grass_mask_4k.png::CompressedTexture2D::5737389102612463325::1717438384::1717781820::1::::<><>::
leafy_grass_nor_gl_4k.png::CompressedTexture2D::8746185609338063264::1717438384::1717438460::1::::<><>::
leafy_grass_rough_4k.png::CompressedTexture2D::4670373595778678674::1717438386::1717438467::1::::<><>::
