[gd_scene load_steps=9 format=3 uid="uid://dd4sn05kds68k"]

[ext_resource type="Texture2D" uid="uid://krcn0xercurx" path="res://brackeys_platformer_assets/sprites/knight.png" id="1_6fp5o"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="1_bqh5a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_phjgc"]
atlas = ExtResource("1_6fp5o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w86q"]
atlas = ExtResource("1_6fp5o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evri1"]
atlas = ExtResource("1_6fp5o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd04j"]
atlas = ExtResource("1_6fp5o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3fia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phjgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w86q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evri1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd04j")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1xdma"]
radius = 6.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_bqh5a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x3fia")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.333519

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_1xdma")
